%Di SUN, sundi4, 1002402759
<'fido feeds the dog with biscuits'
{ :'s_npsg_vpsg:fido feeds the dog with biscuits'
    s
    { :'npsg_nprp:fido'
        npsg
        { :'lexicon:fido'
            nprp
        }
    }
    { :'vpsg_vsg_np:feeds the dog with biscuits'
        vpsg
        { :'lexicon:feeds'
            vsg
        }
        { :'np_npsg:the dog with biscuits'
            np
            { :'npsg_det_nsg_pp:the dog with biscuits'
                npsg
                { :'lexicon:the'
                    det
                }
                { :'lexicon:dog'
                    nsg
                }
                { :'pp_p_np:with biscuits'
                    pp
                    { :'lexicon:with'
                        p
                    }
                    { :'np_nppl:biscuits'
                        np
                        { :'nppl_npl:biscuits'
                            nppl
                            { :'lexicon:biscuits'
                                npl
                            }
                        }
                    }
                }
            }
        }
    }
}
>

