%Di SUN, sundi4, 1002402759
<'fido feeds the dog with biscuits'
{ :'s_np_vp:fido feeds the dog with biscuits'
    s
    { :'lexicon:fido'
        np(
            amount: $1 = sg)
    }
    { :'vp_v_np:feeds the dog with biscuits'
        vp(
            amount: $1)
        { :'lexicon:feeds'
            v(
                amount: $1)
        }
        { :'np_det_n_pp:the dog with biscuits'
            np(
                amount: $6 = sg)
            { :'lexicon:the'
                det
            }
            { :'lexicon:dog'
                n(
                    amount: $6)
            }
            { :'pp_p_np:with biscuits'
                pp
                { :'lexicon:with'
                    p
                }
                { :'np_n:biscuits'
                    np(
                        amount: amount)
                    { :'lexicon:biscuits'
                        n(
                            amount: pl)
                    }
                }
            }
        }
    }
}
>

